<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mockups Succesfully Uploaded!</title>
	<meta name="viewport" media="width=device-width, initial-scale=1.0">
	<meta name="description" media="">
	<meta name="author" media="">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".panel").hover(function() {
				$(this).clearQueue();
				$(this).animate({'opacity': 1}, 250);
			}, function() {
				$(this).clearQueue();
				$(this).animate({'opacity': 0.7}, 250);
			});
			$("#reloadPanel").click(function() {
				history.back();
			});
		});
	</script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<h1>Mockups Succesfully Uploaded!</h1>
		<div id="logList">
			<h2>Processing log</h2>
			<ul>
				{#logEntries}
				<li>
					{content}
				</li>
				{/logEntries}
			</ul>
		</div>
		<div id="toolbar">
			<div class="panel">
				<a href="{fileLink}">
					<img src="images/download.png" />
					<div id="downloadProcessedFileLink">Download processed file</div>
				</a>
			</div>
			<div class="panel" id="reloadPanel">
				<img src="images/reload.png" />
				<div id="reloadPanelLink">Retry</div>
			</div>
		</div>
	</div>
	

</body>
</html>
