<html lang="en">
<head>
<meta charset="utf-8">
<title>Upload Mockups</title>
	<meta name="viewport" media="width=device-width, initial-scale=1.0">
	<meta name="description" media="">
	<meta name="author" media="">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#fileSelector").click(function() {
			$("#mockupFile").val("");
			$("#mockupFile").trigger("click");
		}).hover(function() {
			$(this).clearQueue();
			$(this).animate({'opacity': 1}, 250);
		}, function() {
			$(this).clearQueue();
			$(this).animate({'opacity': 0.7}, 250);
		});
		$("#mockupFile").change(function() {
			$("#mockupUploadForm").submit();
		});
		$("#showMockupTags").click(function() {
			$("#tagHints").fadeIn(500);
			$("html, body").animate({ scrollTop: $(document).height() }, 1000);
		});
	});
	</script>
</head>
<body>

	<!-- Media -->
	<div class="container">
		<h1>DataMock Processor</h1>
		<form id="mockupUploadForm" action="." method="POST" enctype="multipart/form-data">
			<input id="mockupFile" name="mockupFile" type="file" style="display: none" />
		</form>
		<img id="fileSelector" src="images/nodeck-background.png" style="opacity: 0.7"/>
		<span id="uploadInfo">
			Click to upload zipped Pencil mockups with <a id="showMockupTags" href="#">MockupDD tags</a>
		</span>
		<a href="http://lifia.info.unlp.edu.ar"><img id="lifiaLogo" src="images/lifia-logo.jpg" /></a>
	</div>

	<div id="tagHints" style="display: none">
		<ul>
			<li><span class="tag">Data(this:Conference)</span><span class="tagHint"></span>The panel/page shows/manipulates an instance of "Conference"</li>
			<li><span class="tag">Data(this:Conference.name)</span><span class="tagHint">The control shows/sets the value of the property "name" of a "Conference"</span></li>
			<li><span class="tag">Data(?c:Conference.tracks -> *Track)</span><span class="tagHint">The panel/pages shows a list of "Track"s; these tracks are obtained navigating the "tracks" association from a "Conference"; the instance of "Conference" is passed as a parameter called "c"</span></li>
			<li><span class="tag">Save(#c:Conference)</span><span class="tagHint">The button/link saves an instance of "Conference" being manipulated by the widget with id "c"</span></li>
			<li><span class="tag">Associate(?c:Conference.tracks, #t:Track)</span><span class="tagHint">The button/link associates a "Track" (being manipulated by a panel with id "t") with a "Conference" passed as a parameter "c" to the page</span></li>
		</ul>
	</div>

</body>
</html>
